// Cuts colour scans with several seeds on them into individual images of the same size with one sees on each

// Directory
dir=getDirectory("Choose a data folder");
list = getFileList(dir);
processed_dir_name = dir + "Cropped" + File.separator;
//name = File.getName(dir);
print(processed_dir_name);
File.makeDirectory(processed_dir_name);

// Batch
setBatchMode(true);
for (i=0; i<list.length; i++) {
   
//open images
	open(dir+list[i]); 
	name = File.getName(list[i]);
		
// Crop edge, set general cropping parameters, scale,...
	makeRectangle(108, 60, 4908, 6888);
	run("Crop");
	main = getTitle();
	default_crop_width = 350;
	default_crop_height = 350;
	run("Set Scale...", "distance=600 known=25.4 unit=mm global");

//Thresholding
        //run("Color Threshold...");
        
        //Color Thresholder 2.3.0/1.53q
        // Autogenerated macro, single images only!
     min=newArray(3);
     max=newArray(3);
     filter=newArray(3);
     a=getTitle();
     run("HSB Stack");
     run("Convert Stack to Images");
     selectWindow("Hue");
     rename("0");
     selectWindow("Saturation");
     rename("1");
     selectWindow("Brightness");
     rename("2");
     min[0]=0;
     max[0]=255;
     filter[0]="pass";
     min[1]=0;
     max[1]=255;
     filter[1]="pass";
     min[2]=0;
     max[2]=179;
     filter[2]="pass";
     for (j=0;j<3;j++){
       selectWindow(""+j);
	   setThreshold(min[j], max[j]);
  	   run("Convert to Mask");
  	   if (filter[j]=="stop")  run("Invert");
       }
        imageCalculator("AND create", "0","1");
		imageCalculator("AND create", "Result of 0","2");
		for (l=0;l<3;l++){
  			selectWindow(""+l);
  			close(); //does not seem to be responsible for the error
		}
// Analyze particles
	roiManager("reset");
	run("Analyze Particles...", "size=2-Infinity show=Outlines display include summarize add");

// Cropping

	open(dir+list[i]);
	makeRectangle(108, 60, 4908, 6888);
	run("Crop");
	main = getTitle();
	run("Set Scale...", "distance=600 known=25.4 unit=mm global");
	run("Color Picker...");
	setForegroundColor(0, 0, 0);
	setBackgroundColor(255, 255, 255);
	
	selectWindow(main);
	for (k=0; k<roiManager("count"); ++k) {
    	run("Duplicate...", "title=crop");
    	roiManager("Select", k);
    	run("Crop");
    	run("Canvas Size...", "width=500 height=500 position=Center");
    	saveAs("Tiff", processed_dir_name+name+k+".tif");
    	close();
     		//Next round!
     	selectWindow(main);
		}
}